<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">myluckysol.fun</domain>
        <domain includeSubdomains="true">helius-rpc.com</domain>
        <domain includeSubdomains="true">solscan.io</domain>
    </domain-config>
</network-security-config>
